*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}
@font-face {
    font-family: Raleway;
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: Tinos;
    src: url(../fonts/Tinos-Regular.ttf);
}
section{
    font-family: Tinos;
}
.container-box{
    font-family: Raleway;
}
.container{
    max-width: 80vw;
    margin: auto;
}
.container2{
    max-width: 80vw;
    margin: auto;
}
.links img{
    width: 25px;
    height: 25px;
}
.links a{
    color: black;
    font-weight: 400;
}
.links{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.LoginBTN{
    background-color: green;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: -10px;
    color: #fff !important;
}
.navbar{
    display: flex;
    justify-content: space-between;
    height: 100px;
    align-items: center;
    font-family: Raleway;
}
.header-title h1{
    margin-top: 50px;
    background-color: #FF8A00;
    display: inline-block;
    padding: 5px 20px;
    
}
.header-text1-title1{
    margin-top: 50px;
    font-weight: 700;
    font-size: 80px;
    width: 288px;
    line-height: 88px;
    
}


.header-text2-title2{
    margin-top: 50px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    width: 523px;
}
.header-btn{
    display: flex;
    gap: 20px;
    margin-top: 30px;
}
.OrderBtn{
    padding: 20px 40px;
    color: #fff;
    background-color: #FF8A00;
    display: inline-block;
    border-radius: 20px;
}
.ReserBtn{
    padding: 20px 40px;
    color: #fff;
    background-color: #3FA72F;
    display: inline-block;
    border-radius: 20px;
}
.header-boxs{
    display: flex;
}
.header-back-pizza-img{
    margin-left: -50px;
    margin-top: -50px;
    display: inline-block;
    max-width: 600px;
    max-height: 600px;
}
.main-desc-boxs{
    display: flex;
    
}
.main-back{
    background-color: #3FC66E;

}
.pizza-2{
    margin-left: -120px;
}
.main-desc-header-title{
    font-weight: 700;
    font-size: 80px;
    line-height: 88px;
    max-width: 408px;
    margin-top: 50px;
}
.main-desc-title{
    color: #5C4529;
    font-size: 20px;
    line-height: 40px;
    font-weight: 400;
    width: 433px;
    padding: 40px 0px;
}
.delizoo{
    color: #FF8A00;
}
.main-desc-btn-Seeourmenu{
    background-color: #FF8A00;
    padding: 10px 40px;
    display: inline-block;
    border-radius: 30px;
    margin-top: 30px;
}
.main-cart-title{
    color: #311F09;
    font-weight: 700;
    font-size: 80px;
    line-height: 160px;
    text-align: center;
    padding: 50px 0px;
}
.main-cart-box{
    margin-top: 50px;
}
.main-cart-box2{
    margin-top: 50px;
}
.main-cart-box3{
    margin-top: 50px;
}

.main-cart-boxs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    
}
.main-name-text{
    padding: 15px 0px;
}
.main-name-text2{
    padding: 15px 0px;
}
.main-name-text3{
    padding: 15px 0px;
}
.main-position{
    color: #A08D76;
}
.main-position2{
    color: #A08D76;
}
.main-position3{
    color: #A08D76;
}
.barss{
    display: none;
}
/*MEDIA*/
@media (max-width:1400px) {
    
    .bars{
        display: none;
    }
    .container2{
        max-width: 80vw;
       }
    .main-cart-boxs{
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    }
    .main-cart-title{
    font-size: 40px;
    max-width: 300px;
    line-height: 80px;
    margin: auto;
    }
    .main-cart-title{
        color: #311F09;
    font-weight: 700;
    font-size: 80px;
    line-height: 160px;
    text-align: center;
    padding: 50px 0px;
    max-width: 593px;
    margin: auto;
    font-family: Tinos;
    }
}
@media (max-width:1200px) {
    .bars{
        display: none;
    }
    .links {
        gap: 10px;
    }
    .header-boxs{
        flex-wrap: wrap;
    }
    .header-title{
        
        text-align: center;
    }
    
    .header-text1-title1{
       
        margin-inline-start: auto;
        font-size: 40px;
        margin-left: 20vh;
    }
    .header-text2-title2{
       margin: auto;
        margin-inline-start: auto;
        max-width: 500px;
    }
    .header-boxs-title{
        margin: auto;
    }
    .header-back-pizza{
        margin: auto;
    }
    .ReserBtn{
        margin-left: 10vw;
    }
    .header-back-pizza-img{
        margin-top: 50px;
        max-width: 700px;
        max-height: 600px;
    }
    
    .pizza-2{
        max-width: 600px;
        max-height: 600px;
    }
    .main-desc-header-title{
        font-weight: 700;
        font-size: 60px;
        line-height: 88px;
        max-width: 408px;
        margin-top: 30px;
    }
    .main-desc-title{
        color: #5C4529;
        font-size: 18px;
        line-height: 40px;
        font-weight: 400;
        max-width: 403px;
        padding: 20px 0px;
    }
    .delizoo{
        color: #FF8A00;
    }
    .main-desc-btn-Seeourmenu{
        background-color: #FF8A00;
        padding: 10px 40px;
        display: inline-block;
        border-radius: 30px;
        margin-top: 30px;
    }
    .main-cart-boxs{
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
       }
       .main-cart-title{
        font-size: 40px;
        max-width: 300px;
        line-height: 80px;
        margin: auto;
       }
       .container2{
        max-width: 95vw;
       }
}
@media (max-width:1108px) {
    .main-cart-boxs{
        grid-template-columns: repeat(2,1fr);
        gap: 20px;
       }
       .main-cart-title{
        font-size: 40px;
        max-width: 300px;
        line-height: 80px;
        margin: auto;
       }
       .container2{
        max-width: 95vw;
       }
}
@media (max-width:992px) {
    .container{
        max-width: 90vw;
    }
    .header-back-pizza-img{
        margin-top: 50px;
        max-width: 700px;
        max-height: 600px;
    }
    .header-boxs{
        flex-wrap: wrap;
    }
    .header-title{
        
        text-align: center;
    }
    
    .header-text1-title1{
       
        margin-inline-start: auto;
        font-size: 40px;
        margin-left: 20vh;
    }
    .header-text2-title2{
       margin: auto;
        margin-inline-start: auto;
        max-width: 500px;
    }
    .header-boxs-title{
        margin: auto;
    }
    .header-back-pizza{
        margin: auto;
    }
    .ReserBtn{
        margin-left: 10vw;
    }
    .links{
        display: flex;
    }
    .links a{
        color: #000;
    }
    .bars{
        display: none;
    }
    .main-desc-boxs{
        flex-wrap: wrap;
    }
    .main-desc-back-piz{
        margin: auto;
    }
    .main-desc-header-title{
        font-weight: 700;
        font-size: 80px;
        line-height: 88px;
        max-width: 408px;
        margin-top: 50px;
    }
    .main-desc-title-2{
        margin: auto;
    }
    .main-desc-title{
        color: #5C4529;
        font-size: 20px;
        line-height: 40px;
        font-weight: 400;
        width: 433px;
        padding: 40px 0px;
    }
    .delizoo{
        color: #FF8A00;
    }
    .main-desc-btn-Seeourmenu{
        background-color: #FF8A00;
        padding: 15px 40px;
        display: inline-block;
        border-radius: 20px;
        margin-top: 30px;
    }
    .main-cart-boxs{
        grid-template-columns: repeat(2,1fr);
       }
       .main-cart-title{
        font-size: 40px;
        max-width: 300px;
        line-height: 80px;
        margin: auto;
       }
}
@media (max-width:922px) {
    .container{
        max-width: 97%;
    }
    .links{
        gap: 20px;
    }
    .header-text1-title1{
       
        margin-inline-start: auto;
        font-size: 40px;
        margin-left: 15vw;
    }
    .ReserBtn{
        margin-left: 10vw;
    }
    .links{
        flex-direction: column;
        position: absolute;
        background-color: black;
        top: -10px;
        right: 0;
        max-height: 100%;
        padding: 10px;
        display: none;
    }
    .links a{
        color: #fff;
    }
    .bars{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        display: block;
        
       }
       .bars img{
        display: block; /* 922px-dən kiçik ekranlarda görünür */
    }
    .main-cart-boxs{
        grid-template-columns: repeat(2,1fr);
       }
       .main-cart-title{
        font-size: 40px;
        max-width: 300px;
        line-height: 80px;
        margin: auto;
       }
}
@media (max-width:768px) {
    .container{
        max-width: 90vw;
    }
    .header-back-pizza-img{
        max-width: 600px;
        max-height: 500px;
    }
    .header-boxs{
        flex-wrap: wrap;
    }
    .header-boxs-title{
        margin-inline: auto;
    }
    .header-text1-title1{
       
        
        font-size: 40px;
        margin-left: 0vw;
    }
    .header-text2-title2{
       
        
        font-size: 16px;
        margin-left: 0vw;
    }
    .header-title{
        
        text-align: left;
        margin-left: 100px;
        font-size: 8px;
    }
    .links{
        flex-direction: column;
        position: absolute;
        background-color: black;
        top: -10px;
        right: 0;
        max-height: 100%;
        padding: 10px;
        display: none;
    }
    .links a{
        color: #fff;
    }
    .bars img{
        max-width: 50px;
        max-height: 50px;
        margin-right: 10px;
        display: block;
       }
       .main-cart-boxs{
        grid-template-columns: 1fr;
       }
       .main-cart-title{
        font-size: 40px;
        max-width: 300px;
        line-height: 80px;
        margin: auto;
       }
}
@media (max-width:576px) {
    .container{
        max-width: 100vw;
    }
    .links{
        flex-direction: column;
        position: absolute;
        background-color: black;
        top: -10px;
        right: 0;
        max-height: 100%;
        padding: 10px;
        display: none;
    }
    .links a{
        color: #fff;
    }
    .header-boxs-title{
        margin-left: 0px;
    }
    .header-text2-title2{
        max-width: 450px;
    }
    .header-title{
        text-align: left;
        margin-left: 0px;
    }
    .header-back-pizza-img{
        max-width: 400px;
        max-height: 400px;
        margin-inline: auto;
        margin-top: 30px;
    }
   .bars img{
    max-width: 50px;
    max-height: 50px;
    margin-right: 10px;
   }
   .main-cart-boxs{
    grid-template-columns: 1fr;
   }
   .main-cart-title{
    font-size: 40px;
    max-width: 300px;
    line-height: 80px;
    margin: auto;
   }
   
}
.main-menu-title{
    font-weight: 700;
    font-size: 80px;
    line-height: 160px;
    color: #311F09;
    text-align: center;
    margin: auto;
    max-width: 643px;
    padding-top: 50px;
}
.main-links ul {
    display: flex;
    column-gap: 35px;
    justify-content: center;
}
.main-links ul li{
    font-weight: 600;
    font-size: 20px;
    line-height: 40px;
   
}
.main-links ul li a{
    background-color: #D0CCC7;
    padding: 15px 48px;
    border-radius: 30px;
    color: #fff;
}
.active{
    background-color: #311F09 !important;
    padding: 15px 48px;
    border-radius: 30px;
}
.main-populyar-menu-boxs{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 30px;
}
.menu-name-title{
    margin-top: 30px;
}
.menu-name-title2{
    margin-top: -50px;
}
.main-populyar-menu-box{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img{
    padding: 40px 0px 0px 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-populyar-menu-box2{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img2{
    padding: 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc2{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box2{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn2{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-populyar-menu-box3{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img3{
    padding: 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc3{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box3{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn3{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-populyar-menu-box4{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img4{
    padding: 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc4{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box5{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn5{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-populyar-menu-box5{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img5{
    padding: 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc5{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box5{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn5{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-populyar-menu-box6{
    background-color: #D0CCC7;
    max-width: 344px;
    min-height: 637px;
    text-align: center;
    background: rgba(0, 0, 0, 0.03);
}
.menu-cart-img6{
    padding: 30px;
}
.stars{
    margin-top: 15px;
}
.main-menu-desc6{
    font-weight: 400;
    font-size: 14px;
    line-height: 28px;
    width: 287px;
    text-align: center;
    margin: auto;
}
.main-populyar-menu-pricing-box6{
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center
}
.menu-food-order-btn6{
    background-color: #FF8A00;
    padding: 15px 40px;
    color: #fff;
    border-radius: 162px;
}
.main-reserve-boxs{
    display: flex;
    background-color: #FFF4E7;
    margin-top: 100px;
}
.main-reserve-title-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.reserve-img{
    padding-top: 50px;
}
.reserve-text{
    font-weight: 700;
    font-size: 80px;
    line-height: 88px;
    max-width: 453px;
    color: #311F09;
}
.reserve-text-smal{
    color: #FF8A00 !important;
}
.reserve-desc{
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    text-align: justify;
    max-width: 433.11px;
    padding: 40px 0px 100px 0px;
    color: #5C4529;
}
.Reservation-btn{
    display: inline-block;
    background-color: #FF8A00;
    width: 200px;
    padding: 20px 20px;
    text-align: center;
    color: #fff;
    font-weight: 400;
    border-radius: 40px;
}
.main-reserve-img-box{
    position: relative;
}
.main-reserve-title-box{
    margin-left: 50px;
}
.reserve-img2{
    position: absolute;
    top: 20px;
    left: 500px;
}
.reserve-img3{
    position: absolute;
    bottom: -30px;
    left: 40px;
}